# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment setup
STATIC_DIR=../../client/web

# API version, see which one you're running at https://dashboard.stripe.com/developers
STRIPE_API_VERSION=xxxx-xx-xx

# OXXO beta version, see all released versions at https://stripe.com/docs/payments/oxxo#api
# The current version is v2
OXXO_BETA_VERSION=v2